<!DOCTYPE html>
<html>

<head>

    <!--Import Google Icon Font-->
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <!--Import materialize.css-->
    <link type="text/css" rel="stylesheet" href="css/materialize.min.css" media="screen,projection" />
    <link rel="stylesheet" type="text/css" href="./assets/styles/style.css">
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <!--Let browser know website is optimized for mobile-->
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <title>home page</title>
</head>

<body>

    <nav>
        <div class="nav-wrapper teal accent-4">
            <div class="row">
                <div class="col s12">
                    <a href="#" class="brand-logo">
                        <h4>Hello-Books</h4>
                    </a>
                    <ul id="nav-mobile" class="right hide-on-med-and-down">
                        <li><a href="#">Popular</a></li>
                        <li><a href="#">Featured</a></li>
                        <li><a href="#">Recommended</a></li>
                        <li><a href="index.html">Sign up</a></li>
                    </ul>
                </div>
            </div>
        </div>
    </nav>

    <div class="parallax-container">
        <div class="parallax"></div>
    </div>
    <div class="section white">
        <div class="row container">
            <h2 class="header grey-text text-darken-3">Hello-Books</h2>
            <p class="grey-text text-darken-3 lighten-3">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute
                irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
        </div>
    </div>

    </div>
    <div class="row">
        <div class="col s12 catalog">
            <ul>
                <div class="col s2 ">
                    <li>
                        <a href="#modal1" class=" modal-trigger"><img src="book1.jpg">
                            <div id="#modal1" class="modal bottom-sheet">
                                <div class="modal-content">
                                    <h4>Modal Header</h4>
                                    <p>A bunch of text</p>
                                </div>
                                <div class="modal-footer">
                                    <a href="#!" class="modal-action modal-close waves-effect waves-green btn-flat">Agree</a>
                                </div>
                            </div>
                        </a>
                    </li>
                </div>
                <div class="col s2">
                    <li>
                        <a href="#"><img src="book2.jpg"></a>
                    </li>
                </div>
                <div class="col s2">
                    <li>
                        <a href="#"><img src="book3.jpg"></a>
                    </li>
                </div>
                <div class="col s2">
                    <li>
                        <a href="#"><img src="book4.jpg"></a>
                    </li>
                </div>
                <div class="col s2">
                    <li>
                        <a href="#"><img src="book5.jpg"></a>
                    </li>
                </div>
                <div class="col s2">
                    <li>
                        <a href="#"><img src="book6.jpg"></a>
                    </li>
                </div>

        </div>


        </ul>
    </div>
    </div>

    </div>
    <script type="text/javascript" src="https://code.jquery.com/jquery-3.2.1.min.js">
        // Initialize parallax
        $(document).ready(function() {
            $('.parallax').parallax();
        });
        $(document).ready(function() {
            $('.#modal').modal();
        });
    </script>

</body>

</html>