<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <!--Import materialize.css-->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/0.100.2/css/materialize.min.css">
    <link rel="stylesheet" type="text/css" href="./assets/styles/style.css">
    <link rel="stylesheet" type="text/css" href="./assets/styles/book-listing.css">
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
</head>

<body>

    <nav class="nav-bar">
        <div class="nav-wrapper teal accent-4">
            <div class="row">
                <div class="col s12">
                    <a href="#" class="brand-logo img-responsive">
                        <h5 style="color:#FFFFFF;font-family: 'Nova Cut', cursive;">Hello Books</h5>
                        <!-- <img class="brand-logo img-responsive" src="./assets/images/logo.png" style="max-width:50px;margin-top:15px;"> -->
                    </a>
                    <ul id="nav-mobile" class="right hide-on-med-and-down">
                        <li><a href="index.html">Popular</a></li>
                        <li><a href="borrow.html">Borrow a Book</a></li>
                        <li><a href="return.html">Return a Book</a></li>
                        <li><a href="signin.html">Sign in/Sign Up</a></li>
                        <li><a href="profile.html">Profile</a></li>
                    </ul>
                </div>
            </div>
        </div>
    </nav>

    <div class="row">
        <header class="col s12 book-listing-header">
            <div class="row">
                <div class="col s4 offset-s4 book-listing-search-box">
                    <input id="test" type="text" placeholder="Search favorite books" style="background-color: #ffffff;border-radius:20px;height:35px;">
                </div>
            </div>
        </header>

        <section class="col s12 book-listing">
            <div class="row">
                <div class="col s12 m8 offset-m2 main">
                    <div class="row">
                        <div class="col s3">
                            <a href="preview.html">
                                <img src="./assets/images/book4.jpg" alt="BOOK">
                            </a>
                        </div>
                        <div class="col s3">
                            <a href="preview.html">
                                <img src="./assets/images/book2.jpg" alt="BOOK">
                            </a>
                        </div>
                        <div class="col s3">
                            <a href="preview.html">
                                <img src="./assets/images/book5.jpg" alt="BOOK">
                            </a>
                        </div>
                        <div class="col s3">
                            <a href="preview.html">
                                <img src="./assets/images/book11.jpg" alt="BOOK">
                            </a>
                        </div>
                        <div class="col s3">
                            <a href="preview.html">
                                <img src="./assets/images/book3.jpg" alt="BOOK">
                            </a>
                        </div>
                        <div class="col s3">
                            <a href="preview.html">
                                <img src="./assets/images/book5.jpg" alt="BOOK">
                            </a>
                        </div>
                        <div class="col s3">
                            <a href="preview.html">
                                <img src="./assets/images/book4.jpg" alt="BOOK">
                            </a>
                        </div>
                        <div class="col s3">
                            <a href="preview.html">
                                <img src="./assets/images/book2.jpg" alt="BOOK">
                            </a>
                        </div>
                        <div class="col s3">
                            <a href="preview.html">
                                <img src="./assets/images/book4.jpg" alt="BOOK">
                            </a>
                        </div>
                        <div class="col s3">
                            <a href="preview.html">
                                <img src="./assets/images/book2.jpg" alt="BOOK">
                            </a>
                        </div>
                        <div class="col s3">
                            <a href="preview.html">
                                <img src="./assets/images/book5.jpg" alt="BOOK">
                            </a>
                        </div>
                        <div class="col s3">
                            <a href="preview.html">
                                <img src="./assets/images/book11.jpg" alt="BOOK">
                            </a>
                        </div>
                    </div>
                </div>
            </div>
        </section>
    </div>

    <script type="text/javascript" src="https://code.jquery.com/jquery-3.2.1.min.js">
    </script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/0.100.2/js/materialize.min.js"></script>

</body>

</html>