<html lang="eng">

<head>
    <title>Preview book</title>
    <!--Import Google Icon Font-->
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <!--Import materialize.css-->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/0.100.2/css/materialize.min.css">
    <link rel="stylesheet" type="text/css" href="./assets/styles/style.css">
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <!--Let browser know website is optimized for mobile-->
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
</head>

<body>
    <div class="container book-preview">
        <div class="col s4 push-s5 ">

            <div class="card horizontal">
                <div class="card-image">
                    <img src="./assets/images/book2.jpg">
                </div>
                <div class="card-stacked">
                    <div class="card-content">
                        <h5>Enchantment : The art of changing heart, mind and action</h5>
                        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.
                            Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>

                        <p>Guy Kawasaki is an entrepreneur's entrepreneur who gives reliable and entertaining advice on getting a business off the ground. ... Google Books Originally published: 2011 Author: Guy Kawasaki</p>
                    </div>

                    <h6>3 previews <i class="material-icons">star</i><i class="material-icons">star</i><i class="material-icons">star</i><i class="material-icons">star_half</i></h6>
                    <div class="card-action">
                        <a href="#"> <i class="material-icons">thumb_up</i></a>
                        <a href="#"> <i class="material-icons">thumb_down</i></a>
                    </div>
                </div>
            </div>
        </div>
        <div class="row">
            <div class="col s8 push-2">
                <h5>What people are saying :</h5>
                <p>AmyParkerz review <i class="material-icons prefix">star</i>
                    <i class="material-icons prefix">star</i>
                    <i class="material-icons prefix">star</i></p><br>
                <p> I agree with a lot of his ideals. His examples are pertinent. Lots of great ideas for your business and practical ways to promote it effectively</p>

            </div>
        </div>
        <div class="row">
            <div class="col s12 rating-star">
                <div class="review-box">
                    <p><b>Rate book</b></p>

                    <i class="material-icons prefix">star_border</i>
                    <i class="material-icons prefix">star_border</i>
                    <i class="material-icons prefix">star_border</i>
                    <i class="material-icons prefix">star_border</i>
                    <i class="material-icons prefix">star_border</i>
                </div>
            </div>
        </div>


        <div class="col s7 push-s3">
            <form class="card-text">
                <i class="material-icons prefix ">mode_edit</i>
                <div class="input-field" id="details-card">

                    <textarea id="icon_prefix" class="materialize-textarea" placeholder="Write a review"></textarea>
                    <label for="icon_prefix">Write a review</label>
                </div>
                <a class="waves-effect waves-light btn">save</a>
            </form>

        </div>
    </div>

    </div>

    </div>
    </div>


</body>

</html>