<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <!--Import materialize.css-->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/0.100.2/css/materialize.min.css">
    <link rel="stylesheet" type="text/css" href="./assets/styles/style.css">
    <link rel="stylesheet" type="text/css" href="./assets/styles/profile.css">
    <link rel="stylesheet" type="text/css" href="./assets/styles/book-listing.css">
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
</head>

<body>

    <nav class="nav-bar">
        <div class="nav-wrapper teal accent-4">
            <div class="row">
                <div class="col s12">
                    <a href="#" class="brand-logo img-responsive"><img class="brand-logo img-responsive" src="./assets/images/logo.png"></a>
                    <ul id="nav-mobile" class="right hide-on-med-and-down">
                        <li><a href="index.html">Popular</a></li>
                        <li><a href="borrow.html">Borrow a Book</a></li>
                        <li><a href="return.html">Return a Book</a></li>
                        <li><a href="signin.html">Sign In / Sign Up</a></li>
                        <li><a href="profile.html">Profile</a></li>

                    </ul>
                </div>
            </div>
        </div>
    </nav>

    <div class="row">
        <div class="col s12 m4 l2 side-bar">
            <div class="row">
                <div class="col s10 offset-s1" style="text-align:center">
                    <img src="./assets/images/avatar.png" alt="Avatar">
                    <small>Amy Parkerz</small>
                    <small>@AmyParkerx</small>
                    <small>karennewton9@gmail.com</small>
                </div>

                <div class="col s12 side-bar-options">
                    <a href="#" id="fav_books">
                        <p class="active">Favorite Books</p>
                    </a>
                    <a href="#" id="borrowed_books">
                        <p>Borrowed Books</p>
                    </a>
                    <a href="#" id="logout">
                        <p>Logout</p>
                    </a>
                </div>
            </div>
        </div>

        <div class="col s12 m8 l10" id="main-profile-content">
            <div class="row">
                <div class="fav-book-listing">
                    <h5 class="col s12">Your Favorites</h5>
                    <section class="col s12 book-listing">
                        <div class="row">
                            <div class="col s12 m10 offset-m1">
                                <div class="row">
                                    <div class="col s3">
                                        <a href="preview.html">
                                            <img src="./assets/images/book2.jpg" alt="BOOK">
                                        </a>
                                    </div>
                                    <div class="col s3">
                                        <a href="preview.html">
                                            <img src="./assets/images/book11.jpg" alt="BOOK">
                                        </a>
                                    </div>
                                    <div class="col s3">
                                        <a href="preview.html">
                                            <img src="./assets/images/book5.jpg" alt="BOOK">
                                        </a>
                                    </div>
                                    <div class="col s3">
                                        <a href="preview.html">
                                            <img src="./assets/images/book11.jpg" alt="BOOK">
                                        </a>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </section>
                </div>
                <div class="borrowed_books hide">
                    <h5 class="col s12">Books You've Borrowed</h5>
                    <section class="col s12 m10 offset-m1">
                        <section class="col s12 book-listing">
                            <div class="row">
                                <div class="col s12 m10 offset-m1">
                                    <div class="row">
                                        <div class="col s3">
                                            <a href="preview.html">
                                                <img src="./assets/images/book2.jpg" alt="BOOK">
                                            </a>
                                            <button style="width:100%" class="waves-effect waves-light btn">Return</button>

                                        </div>
                                        <div class="col s3">
                                            <a href="preview.html">
                                                <img src="./assets/images/book11.jpg" alt="BOOK">
                                            </a>
                                            <button style="width:100%" class="waves-effect waves-light btn">Return</button>

                                        </div>
                                        <div class="col s3">
                                            <a href="preview.html">
                                                <img src="./assets/images/book5.jpg" alt="BOOK">
                                            </a>
                                            <button style="width:100%" class="waves-effect waves-light btn">Return</button>

                                        </div>
                                        <div class="col s3">
                                            <a href="preview.html">
                                                <img src="./assets/images/book11.jpg" alt="BOOK">
                                            </a>
                                            <button style="width:100%" class="waves-effect waves-light btn">Return</button>

                                        </div>
                                    </div>
                                </div>
                            </div>
                        </section>
                    </section>
                </div>
            </div>
        </div>
    </div>



    <script type="text/javascript" src="https://code.jquery.com/jquery-3.2.1.min.js">
    </script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/0.100.2/js/materialize.min.js"></script>
    <script src="./js/dom.js"></script>

</body>

</html>