<!DOCTYPE html>
<html>
<head>
	<title>Sign in to Hello-Books</title>
	<link rel="stylesheet" type="text/css" href="style.css"> 
</head>
<body>
	<div class="header-wrapper">
		<h2>Sign in to Hello-Books</h2>
	</div>
	<div class="wrap">
		<label>Username or email Address
		<input type="email" name="email">
		</label>
		<label>Password
		<input type="password" name="password">
		</label>
		<a href="#forgot password?">forgot password?</a>
		<button class="btn-login">Login</button>
	</div>

	<div class="wrap-new">
		<p> New to Hello-Books? <a href="signUp.html">Create an account here!</a> </p>
	</div>
	 
</body>
</html>