<html lang="eng">

<head>
    <title>Sign Up here</title>
    <!--Import Google Icon Font-->
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <!--Import materialize.css-->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/0.100.2/css/materialize.min.css">

    <link rel="stylesheet" type="text/css" href="./assets/styles/style.css">
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <!--Let browser know website is optimized for mobile-->
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
</head>

<body>

    <nav class="nav-bar">
        <div class="nav-wrapper teal accent-4">
            <div class="row">
                <div class="col s12">
                    <a href="#" class="brand-logo img-responsive">
                        <h5 style="color:#FFFFFF;font-family: 'Nova Cut', cursive;">Hello Books</h5>
                        <!-- <img class="brand-logo img-responsive" src="./assets/images/logo.png" style="max-width:50px;margin-top:15px;"> -->
                    </a>
                    <ul id="nav-mobile" class="right hide-on-med-and-down">
                        <li><a href="index.html">Popular</a></li>
                        <li><a href="borrow.html">Borrow a Book</a></li>
                        <li><a href="return.html">Return a Book</a></li>
                        <li><a href="signin.html">Sign In / Sign Up</a></li>
                        <li><a href="profile.html">Profile</a></li>
                    </ul>
                </div>
            </div>
        </div>
    </nav>

    <div class="container form-container">
        <div class="row">
            <div class="form col s8 push-s2">
                <div class="header" style="margin-top:100px;">
                    <h4 style="text-align:center">Sign in to your account</h4>
                </div>
                <div class="row">
                    <div class="col s8 push-s2 ">
                        <form class="form-box">
                            <div class="row">
                                <div class="input-field col s12">
                                    <i class="material-icons prefix">account_circle</i><input id="icon_prefix" placeholder="Username or email address" type="text" class="validate">
                                    <!-- <label for="icon_prefix">Username or email address</label> -->
                                </div>
                                <div class="input-field col s12">
                                    <i class="material-icons prefix">lock</i><input id="icon_password" placeholder="Password" type="Password" class="validate">
                                    <!-- <label for="icon_password">Password</label> -->
                                </div>
                            </div>

                            <div class="button-submit">
                                <a href="signin.html" id="but-submit">SIGN IN</a>
                            </div>
                            <p id="btn-style">New to Hello-Books?<a href="signup.html">create an account</a></p>
                        </form>
                    </div>
                </div>
            </div>
</body>
</htm