<!DOCTYPE html>
<html>

<head>

    <!--Import Google Icon Font-->
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <!--Import materialize.css-->
    <link type="text/css" rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/0.100.2/css/materialize.min.css" media="screen,projection" />
    <link rel="stylesheet" type="text/css" href="./assets/styles/style.css">
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <!--Let browser know website is optimized for mobile-->
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <title>home page</title>
</head>

<body>

    <nav class="nav-bar">
        <div class="nav-wrapper teal accent-4">
            <div class="row">
                <div class="col s12">
                    <a href="#" class="brand-logo img-responsive"><img class="brand-logo img-responsive" src="./assets/images/logo.png"></a>
                    <ul id="nav-mobile" class="right hide-on-med-and-down">
                        <li><a href="#">Popular</a></li>
                        <li><a href="#">Featured</a></li>
                        <li><a href="#">Recommended</a></li>
                        <li><a href="signin.html">Sign in</a></li>
                        <li id="or">or</li>
                        <li><a href="signup.html">Sign up</a></li>
                    </ul>
                </div>
            </div>
        </div>
    </nav>

    <div class="parallax-container">
        <div class="parallax"></div>
    </div>
    <div class="section white">
        <div class="row container">
            <h1 class="header grey-text text-darken-3">Hello-Books</h1>
            <p class="grey-text text-darken-3 lighten-3">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute
                irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
        </div>
    </div>

    </div>

    <div class="row">
        <div class="col s3 push-s5">
            <h4 class="">POPULAR BOOKS</h4>
            <ul>
        </div>
        <div class="col s12 catalog">

            <div class="col s2">
                <li>
                    <a href="#" data-lightbox="gallery"><img src="./assets/images/book11.jpg"></a>
                </li>
            </div>
            <div class="col s2">
                <li>
                    <a href="#" data-lightbox="gallery"><img src="./assets/images/book2.jpg"></a>
                </li>
            </div>
            <div class="col s2">
                <li>
                    <a href="#"><img src="./assets/images/book3.jpg"></a>
                </li>
            </div>
            <div class="col s2">
                <li>
                    <a href="#"><img src="./assets/images/book4.jpg"></a>
                </li>
            </div>
            <div class="col s2">
                <li>
                    <a href="#"><img src="./assets/images/book5.jpg"></a>
                </li>
            </div>
            <div class="col s2">
                <li>
                    <a href="#"><img src="./assets/images/book11.jpg"></a>
                </li>
            </div>

        </div>


        </ul>
    </div>
    </div>

    </div>
    <script type="text/javascript" src="https://code.jquery.com/jquery-3.2.1.min.js">
    </script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/0.100.2/js/materialize.min.js"></script>
    <script type="text/javascript">
        // $(document).ready(function() {
        //     $('.parallax').parallax();
        // });
        // $(document).ready(function() {
        //     $('.modal-trigger').leanModal();
        // });
    </script>
</body>

</html>